{
  "name": "invokard-studio",
  "version": "0.2.0",
  "description": "Guion, generación y edición local de posts, carruseles, Reels y vídeos.",
  "author": {
    "name": "Invokard / Octonove"
  },
  "license": "UNLICENSED",
  "skills": "./skills/",
  "interface": {
    "displayName": "Invokard Studio",
    "shortDescription": "De la idea a los archivos listos para revisar.",
    "longDescription": "Une el método Invokard Guionista y AI Media con proyectos editables, FFmpeg y proveedores opcionales con tu propia cuenta. Exporta vídeo, subtítulos, portadas y carruseles.",
    "developerName": "Invokard / Octonove",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": ["Crea un Reel con Invokard Studio.", "Convierte estas imágenes en un carrusel.", "Revisa y exporta mi proyecto de vídeo."],
    "brandColor": "#C5F36B"
  },
  "mcpServers": "./.mcp.json"
}
